# camel-talk

./: .gitignore  .project  README.md  pom.xml
src/main/: banklist-on-creditScore.drl  credit-score-evaluator-for-citizen.drl  credit-score-evaluator-for-epholder.drl
src/main/java/org/apache/camel/example/restlet/jdbc/: MyRouteConfig.java
src/main/java/org/apache/camel/example/restlet/pojo/: OrderShipping.java  Product.java
src/main/java/org/apache/camel/loanbroker/bank/: Bank.java  BankQuote.java  BankWS.java
src/main/java/org/apache/camel/loanbroker/credit/: CreditAgency.java  CreditAgencyWS.java  CreditHistoryDetails.java  CreditScore.java  Customer.java
src/main/java/org/apache/camel/loanbroker/service/: RFQProvider.java  RFQProviderImpl.java
src/main/java/org/apache/camel/loanbroker/util/: BaseKieSession.java  CreditScoreUtil.java  LoanBrokerKeiHelper.java
src/main/java/org/apache/camel/loanbroker/webservice/: BankResponseAggregationStrategy.java  Client.java  CreditScoreProcessor.java  IntrestRatecalculator.java  LoanBroker.java  LoanBrokerWS.java  ReplyProcessor.java  ResletToSoapMapper.java
src/main/resources/: loanbroker.properties  webServiceCamelContext.xml  xml-dsl.xml
src/main/resources/rules/credit/: banklist-on-creditScore.drl  credit-score-evaluator-for-citizen.drl  credit-score-evaluator-for-epholder.drl
src/main/resources/rules/dtable/: credit-score.csv  customer-classification-simple.xls
src/main/resources/rules/dtable/rules/credit/: Rule_Credit_Score_$u60$_581046950.java  Rule_Credit_Score_$u62$_71987840350.java  Rule_Credit_Score_between_5_and_7609345868.java  Rule_Cutomer_Citizen_or_PR_and_income_$u60$_5000476692884.java  Rule_Cutomer_Citizen_or_PR_and_income_$u62$_60001884717252.java  Rule_Cutomer_Citizen_or_PR_and_income_between_5000_and_7000990633961.java  Rule_Cutomer_ON_EP_and_income_$u60$_5000137853977.java  Rule_Cutomer_ON_EP_and_income_$u62$_70001548729639.java  Rule_Cutomer_ON_EP_and_income_between_5000_and_7000961923625.java
src/main/resources/sql/: init.sql
src/main/webapp/: app.html  loan-broker.html
src/main/webapp/components/cart/: cart.js  cartSummary.html
src/main/webapp/controllers/: loanBroker.js  productListControllers.js  sportsStore.js
src/main/webapp/ngmodules/: ng-grid.js
src/main/webapp/views/: bankQuoteInquery.html  productList.html
src/test/java/org/apache/camel/loanbroker/rule/: CreditProcessorRuleTest.java  DtableKieSessionTest.java
src/test/java/org/apache/camel/loanbroker/webservice/: LoanBrokerWSTest.java
